# MapJavascriptTest-portlet

./: .gitignore  README.docx  pom.xml
src/main/java/com/omi/mapservice/portlet/: LayerFeature.java  MapServiceImpl.java  MapServicePortlet.java  WKTLayer.java
src/main/webapp/: mapRestTest.jsp  proxy.jsp  view.jsp
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
